spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${SQLSERVER_USERNAME}
spring.datasource.password=${SQLSERVER_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
server.error.include-message=always

#log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.net.ttddyy.dsproxy.listener=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#jwt
jwt.secret=WSH7W28A1xBITJRfCHs4M8SZrQO9ByGLCTj1yX6b1WCVNHcdRhZhkapnXOpvJVHa
jwt.expiration=86400000


